<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>my test 2022-3-13</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="Viewport" content="width=device-width,initial-scale=1.0" />

    <style>
        html,body{
            position: relative;
            width:100%;
            height:100%;
        }
        #app::before{    
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:transparent url(./images/1.jpg) center center no-repeat;
            filter:blur(5px);
            z-index:-1;
            background-size:cover;
        }
        #app{
            height: 100%;
        }
        #player{
            width:80%;
            height:60%;
            margin:auto;
            border:1px solid gray;
            transform: translate(0,30%);
        }
        .top{
            background-color: rgb(12, 95, 143);
            height:20%;
            width:100%;
            position: relative;
        }
        .middle{
            width: 100%;
            height: 60%;
            background-color:rgba(12,95,143,0.5);
        }
        .bottom{
            height:20%;
            width: 100%;
        }
        .middle div{
            float: left;
        }
        .one,.three{
            width:25%;
            height: 100%;
            overflow:auto;
        }
        .two{
            height: 100%;
            width:50%;
            background-color: transparent;
        }
        .shuru{
            position: absolute;
            right: 5%;
            border-radius: 25px;
        }
        audio{
            height: 100%;
            width: 100%;
            background-color: white;
        }
        span{
            color:white;
        }
        .p{
            color: red;
            margin: 0 0 0 0;
            display: inline;
            background-color: aquamarine;
        }
        li{
            width: 100%;
            font-size: 0.8em;
        }
        
        .fengmian{
            display: block;
            margin: auto;
            transition: all 5s;
            border-radius: 50%;
        }
        .fengmian:hover{
            transform: rotate(360deg);
        }
        .user{
            width:15%;
        }
        dd{
            font-family: 楷体;
        }
        dl{
            position: relative;
        }
        dd span{
            position: absolute;
            top: 0;
        }
        .playing{
            animation-name: playing;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode:forwards;
            animation-play-state: paused;
        }
        .two.playing{
            animation-play-state: running
        }
        @keyframes playing{
            from{}
            to{
                transform: rotate(360deg);
            }
        }
        video{
            display: block;
            margin: auto;
            width: 100%;
        }
        .mask{
            height: 10%;
            width:10%;
            background-color: black;
            z-index: -1;
            position: relative;
            top: 0;
            left: 0;
            color: aliceblue;
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="app" class="warp">
        <div id="player" class="play_warp">
            <div class="top" v-if="!isShow">
                <span>千千阙歌</span>
                <input v-model="query" @keyup.enter="searchMusic" type="text" class="shuru" placeholder="请输入想查询的音乐">
            </div>
            <div class="middle" v-if="!isShow">
                <div class="one">
                    <ul style="list-style-type: none;">
                        <li v-for="(item,index) in music">
                            <span>{{item.name}}</span>
                            <button class="p" @click="playMusic(item.id)">play</button>
                            <button class="p" v-show="item.mvid" @click="playMv(item.mvid)" style="color:black;background-color:red">Mv</button>
                        </li>
                    </ul>
                </div>
                <div class="two" :class="{playing:isPlaying}">
                    <img id="fm" class="fengmian" v-bind:src="picUrl" height="100%" alt="封面" />
                </div>
                <div class="three">
                    <p>热门留言：</p>
                    <dl v-for="item in comment">
                        <dt>
                            <img class="user" :src="item.user.avatarUrl" alt="" />
                        </dt> 
                        <dd>
                            <span style="font-weight: bold;color: black;">
                                {{item.user.nickname}}
                            </span>
                        </dd>
                        <dd>{{item.content}} </dd>
                    </dl>
                </div>
            </div>
            <div class="bottom" v-if="!isShow">
                <audio @play="play" @pause="pause" :src="musicUrl" controls autoplay></audio>
            </div>
            <div class="mv" v-show="isShow" style="display: none;">
                <video :src="mvUrl" controls></video>
            </div>
            <div class="mask" @click="hide">
                ×
            </div>
        </div>
        
    </div>
</body>
</html>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    //请求地址：https://autumnfish.cn/search
    //get请求方法 参数：keywords 响应内容：歌曲搜索结果
    var app = new Vue({
        el:"#app",
        data:{
            //查询关键字（双向绑定）
            query:"",
            //歌曲数组
            music:[],
            //歌曲地址
            musicUrl:"",
            //封面地址
            picUrl:"./images/3.png",
            //评论
            comment:[],
            // //用户头像
            // user:"",
            //动画播放状态
            isPlaying:false,
            //mv地址
            mvUrl:"",
            //遮罩层的显示状态
            isShow:false,
        },
        methods:{
            //歌曲搜索
            searchMusic:function(){
                let that = this;
                axios.get("https://autumnfish.cn/search?keywords="+this.query)
                .then(function(response){
                    console.log(response);
                    console.log(response.data.result.songs);
                    that.music = response.data.result.songs;
                },function(err){
                    console.log(err);
                })
            },
            //歌曲url获取接口
            //地址：https://autumnfish.cn/song/url
            //请求方法：get 参数:id 响应内容：歌曲url地址
            //歌曲播放：
            playMusic:function(id){
                let that=this;
                console.log(id);//获取歌曲id
                axios.get("https://autumnfish.cn/song/url?id="+id)
                .then(function(response){
                    console.log(response);
                    console.log(response.data.data[0].url);
                    that.musicUrl = response.data.data[0].url;
                },function(err){
                    console.log(err);
                })
                //请求地址：https://autumnfish.cn/song/detail
            //get请求方法 请求参数：ids 响应内容：歌曲详情，包含封面信息
            //歌曲封面信息
                axios.get("https://autumnfish.cn/song/detail?ids="+id)
                .then(function(response){
                    console.log(response);
                    console.log(response.data.songs[0].al.picUrl);
                    that.picUrl = response.data.songs[0].al.picUrl;
                },function(err){
                    console.log(err);
                })
                //歌曲评论的获取：https://autumnfish.cn/comment/hot?type=0
                //get请求方法；参数id;响应歌曲的热门评论
                axios.get("https://autumnfish.cn/comment/hot?type=0&id="+id)
                .then(function(response){
                    console.log(response);
                    console.log(response.data.hotComments);
                    that.comment = response.data.hotComments;
                },function(err){
                    console.log(err);
                })
            },
           play:function(){
            console.log("play");
            this.isPlaying = true;
            // document.getElementById('fm').style.animation = "running";
           },
           pause:function(){
            console.log("pause");
            this.isPlaying = false;
           },
           //mv请求地址：https://autumnfish.cn/mv/url
           //get请求方法；参数id(mvid,为0说明没有mv)
           playMv:function(mvid){
               that = this;
            axios.get("https://autumnfish.cn/mv/url?id="+mvid)
            .then(function(response){
                console.log(response);
                console.log(response.data.data.url);
                that.isShow = true;
                that.mvUrl = response.data.data.url;
            },function(err){
                console.log(err);
            })
           },
           hide:function(){
            this.isShow = false;
            this.mvUrl = '';
           },
        }
    })
</script>